# game_of_life

./: README.md  pom.xml
src/main/java/com/nmkip/gameoflife/: Board.java  Cell.java  Coordinate.java  Coordinates.java  Game.java
src/test/java/com/nmkip/gameoflife/: GameShould.java
